<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"DESKTOP-MPRAE87-11052-stderr-1553168803757.txt","computername":"DESKTOP-MPRAE87","pid":11052,"type":"stderr","created":1553168803757},{"file":"DESKTOP-MPRAE87-11052-stdout-1553168803750.txt","computername":"DESKTOP-MPRAE87","pid":11052,"type":"stdout","created":1553168803750},{"file":"DESKTOP-MPRAE87-12196-stderr-1553168948699.txt","computername":"DESKTOP-MPRAE87","pid":12196,"type":"stderr","created":1553168948699},{"file":"DESKTOP-MPRAE87-12196-stdout-1553168948694.txt","computername":"DESKTOP-MPRAE87","pid":12196,"type":"stdout","created":1553168948694},{"file":"DESKTOP-MPRAE87-12528-stderr-1553168688089.txt","computername":"DESKTOP-MPRAE87","pid":12528,"type":"stderr","created":1553168688089},{"file":"DESKTOP-MPRAE87-12528-stdout-1553168688083.txt","computername":"DESKTOP-MPRAE87","pid":12528,"type":"stdout","created":1553168688083},{"file":"DESKTOP-MPRAE87-14452-stderr-1553168792454.txt","computername":"DESKTOP-MPRAE87","pid":14452,"type":"stderr","created":1553168792454},{"file":"DESKTOP-MPRAE87-14452-stdout-1553168792449.txt","computername":"DESKTOP-MPRAE87","pid":14452,"type":"stdout","created":1553168792449},{"file":"DESKTOP-MPRAE87-14836-stderr-1553174521226.txt","computername":"DESKTOP-MPRAE87","pid":14836,"type":"stderr","created":1553174521226},{"file":"DESKTOP-MPRAE87-14836-stdout-1553174521221.txt","computername":"DESKTOP-MPRAE87","pid":14836,"type":"stdout","created":1553174521221},{"file":"DESKTOP-MPRAE87-15104-stderr-1553172888687.txt","computername":"DESKTOP-MPRAE87","pid":15104,"type":"stderr","created":1553172888687},{"file":"DESKTOP-MPRAE87-15104-stdout-1553172888682.txt","computername":"DESKTOP-MPRAE87","pid":15104,"type":"stdout","created":1553172888682},{"file":"DESKTOP-MPRAE87-15740-stderr-1553174202773.txt","computername":"DESKTOP-MPRAE87","pid":15740,"type":"stderr","created":1553174202773},{"file":"DESKTOP-MPRAE87-15740-stdout-1553174202767.txt","computername":"DESKTOP-MPRAE87","pid":15740,"type":"stdout","created":1553174202767},{"file":"DESKTOP-MPRAE87-15980-stderr-1553174479950.txt","computername":"DESKTOP-MPRAE87","pid":15980,"type":"stderr","created":1553174479950},{"file":"DESKTOP-MPRAE87-15980-stdout-1553174479945.txt","computername":"DESKTOP-MPRAE87","pid":15980,"type":"stdout","created":1553174479945},{"file":"DESKTOP-MPRAE87-16532-stderr-1553168805352.txt","computername":"DESKTOP-MPRAE87","pid":16532,"type":"stderr","created":1553168805352},{"file":"DESKTOP-MPRAE87-16532-stdout-1553168805346.txt","computername":"DESKTOP-MPRAE87","pid":16532,"type":"stdout","created":1553168805346},{"file":"DESKTOP-MPRAE87-18020-stderr-1553168790811.txt","computername":"DESKTOP-MPRAE87","pid":18020,"type":"stderr","created":1553168790811},{"file":"DESKTOP-MPRAE87-18020-stdout-1553168790802.txt","computername":"DESKTOP-MPRAE87","pid":18020,"type":"stdout","created":1553168790802},{"file":"DESKTOP-MPRAE87-8628-stderr-1553174114678.txt","computername":"DESKTOP-MPRAE87","pid":8628,"type":"stderr","created":1553174114678},{"file":"DESKTOP-MPRAE87-8628-stdout-1553174114673.txt","computername":"DESKTOP-MPRAE87","pid":8628,"type":"stdout","created":1553174114673}];
        var lastUpdated = 1553174522346;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
